<aura:component controller="getaccountcontacts" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
        <aura:attribute name="AccountsList" type="Account"/>
        test git change DONE
        <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
          {!v.AccountsList.Name}
    </aura:component>